# pain-management-back

./: .gitattributes  .gitignore  ANALYTICS_MICROSERVICE_INTEGRATION.md  ANALYTICS_TESTING_PART1_SETUP_AND_EVENTS.md  DIAGNOSIS_ANALYTICS_INTEGRATION_INSTRUCTIONS.md  EMR_INTEGRATION_PROGRESS_04_10_2025.md  EMR_INTEGRATION_TESTING_GUIDE.md  ESCALATION_FIX_SUMMARY.md  EXTERNAL_VAS_DEMO_GUIDE.md  EXTERNAL_VAS_QUICK_TEST.md  EXTERNAL_VAS_README.md  EXTERNAL_VAS_TEST_DATA.md  MICROSERVICE_SETUP_GUIDE.md  MOCK_PATIENT_ICD_CODES_UPDATE.md  PAIN_ESCALATION_TESTING_GUIDE.md  QUICK_TEST_ESCALATION.md  README.md  README_JOHN.md  REFACTORING_SUMMARY.md  TREATMENT_PROTOCOL_MODULE.md  UNIMPLEMENTED_FEATURES.md  VAS_EXTERNAL_INTEGRATION_README.md  WEBSOCKET_FIX_AND_TEST.md  WEBSOCKET_TOPICS_FIX.md  WORKFLOW_README.md  docker-compose-analytics.yml  docker-compose.dev.yml  pom.xml
backups/mongodb/mongo_backup_20251029_175200/painmanagement/: backup_history.metadata.json
backups/mongodb/mongo_backup_20251029_182622/painmanagement/: analytics_events.metadata.json  log_entries.metadata.json  performance_metrics.metadata.json
backups/mongodb/mongo_backup_20251030_121557/analyticsdb/: analytics_events.metadata.json  backup_history.metadata.json  log_entries.metadata.json  performance_metrics.metadata.json
data/: testdb.mv.db  testdb.trace.db
docker/postgres-main/: init.sql
docs/: ANALYTICS_E2E_REPORT_RU.md  ANALYTICS_MODULE_README.md  ANALYTICS_TESTING_PART2A_STATS_API.md  ANALYTICS_TESTING_PART2B_EVENTS_LOGS_API.md  ANALYTICS_TESTING_PART3_INTEGRATION.md  ANALYTICS_VS_PERFORMANCE_JUSTIFICATION.md  BACKUP_RESTORE_API_TESTS.md  BACKUP_RESTORE_MODULE.md  EMR_INTEGRATION_DOCUMENTATION.md  EMR_RECALCULATION.md  FOR_COLLEAGUE_COPY_PASTE.txt  IMPLEMENTATION_COMPLETE.md  LOCAL_DEV_DOCKER.md  MODULES_INTEGRATION_GUIDE.md  PAIN_ESCALATION_IMPLEMENTATION_SUMMARY.md  PAIN_ESCALATION_MODULE.md  PERFORMANCE_SLA_MONITORING.md  QUICK_REFERENCE_MODULES.md  REPORTING_MODULE.md  REPORTING_TESTING.md  RU_DOCKER_COMPOSE_KRAFT_REFERENCE.md  RU_LOCAL_DEV_KRAFT.md  RU_MICROSERVICES_LOCAL_YAML_REFERENCE.md  RU_MONOLITH_PROPERTIES_REFERENCE.md  SRS_COMPLIANCE_FINAL_PROOF.md  SRS_DIRECT_QUOTES.md  TREATMENT_PROTOCOL_MODULE.md  TREATMENT_SERVICE_WORKFLOW.md  UNIMPLEMENTED_FEATURES.md  VAS_EXTERNAL_INTEGRATION_TESTING.md  WEBSOCKET_REALTIME_NOTIFICATIONS.md  analytics-reporting-integration.md  promt to front jwt
docs/decomposition/: 00_START_HERE.md  01_OVERVIEW.md  02_DECOMPOSITION_STRATEGY.md  03_INFRASTRUCTURE_OVERVIEW.md  04_DOCKER_SETUP.md  05_EUREKA_SERVER.md  08_KAFKA_SETUP.md  09_LOGGING_SERVICE_OVERVIEW.md  10_LOGGING_SERVICE_IMPLEMENTATION.md  11_LOGGING_MONOLITH_MIGRATION.md  12_LOGGING_SERVICE_DEPLOYMENT.md  31_KAFKA_ARCHITECTURE.md  34_TESTING_STRATEGY.md  README.md
docs/microservices/: 00_MICROSERVICES_DECOMPOSITION_OVERVIEW.md  01_INFRASTRUCTURE_SETUP.md  Logging-Service-Documentation.md  authentication-service-docs.md  reporting-service.md
docs/security_docs/: 01_ARCHITECTURE_OVERVIEW.md  02_JWT_TOKEN_STRUCTURE.md  03_AUTHENTICATION_FLOW.md  04_MONOLITH_SECURITY.md  05_FRONTEND_INTEGRATION.md  06_TESTING_GUIDE.md  07_SEQUENCE_DIAGRAMS.md  08_CONFIGURATION_GUIDE.md
src/main/java/pain_helper_back/: PainHelperBackApplication.java  Roles.java
src/main/java/pain_helper_back/VAS_external_integration/controller/: ApiKeyManagementController.java  ExternalVasIntegrationController.java
src/main/java/pain_helper_back/VAS_external_integration/dto/: ExternalVasRecordRequest.java  ExternalVasRecordRequestDTO.java  ExternalVasRecordResponse.java  ExternalVasRecordResponseDTO.java  VasMonitorStats.java  VasMonitorStatsDTO.java
src/main/java/pain_helper_back/VAS_external_integration/entity/: ApiKey.java
src/main/java/pain_helper_back/VAS_external_integration/parser/: CsvVasParser.java  FhirVasParser.java  Hl7VasParser.java  JsonVasParser.java  VasFormatParser.java  XmlVasParser.java
src/main/java/pain_helper_back/common/: RecommendationStatus.java
src/main/java/pain_helper_back/config/: AsyncConfig.java  CorsConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/pain_helper_back/controller/: AdminController.java  PersonController.java  UserController.java
src/main/java/pain_helper_back/dto/: ChangeCredentialsDTO.java  PatientDTO.java  PersonDTO.java  PersonDto.java  PersonLoginRequestDTO.java  PersonLoginResponseDTO.java  PersonRegisterRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  VASInputDTO.java
src/main/java/pain_helper_back/emr_integration/: FhirConfig.java
src/main/java/pain_helper_back/entity/: Approval.java  Audit.java  Patient.java  Person.java  Recommendation.java  User.java  VAS.java
src/main/java/pain_helper_back/enums/: DrugRole.java  DrugRoute.java  EmrSourceType.java  EscalationPriority.java  EscalationStatus.java  MatchConfidence.java  PatientRegistrationAuditAction.java  PatientsGenders.java  ProtocolStatus.java  RecommendationStatus.java  Roles.java
src/main/java/pain_helper_back/external_emr_integration_service/: FhirConfig.java
src/main/java/pain_helper_back/mongo_config/: AnalyticsMongoConfig.java  BackupMongoConfig.java  PerformanceMongoConfig.java
src/main/java/pain_helper_back/nurse/: PatientsGenders.java  RecommendationStatus.java
src/main/java/pain_helper_back/repository/: PersonRepository.java  UserRepository.java
src/main/java/pain_helper_back/security/: CorsConfig.java  JwtAuthenticationFilter.java  RequireRole.java  RoleCheckAspect.java  SecurityConfig.java  SecurityUtils.java
src/main/java/pain_helper_back/service/: AdminService.java  AdminServiceImpl.java  PersonService.java  UserService.java
src/main/java/pain_helper_back/treatment_protocol_test_controller/: TreatmentProtocolTestController.java
src/main/java/pain_helper_back/validation/: ValidationGroups.java
src/main/resources/: Clinical_Norms_and_Units.csv  application.properties  icd9cm_2015_converted.csv  treatment_protocol.xlsx
src/test/java/pain_helper_back/: PainHelperBackApplicationTests.java
(+320 files in other folders)
